<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments Page</title>

    <style>
        body {
            background-image: url('images.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            border-style: solid;
        }

        /* Add any additional styling for your page elements here */
        
        h3 {
            border: 2px solid #000;
            padding: 10px;
            display: inline-block;
            transition: border-color 0.3s; /* Add a smooth transition effect on border color change */
        }
        
        h3 a {
            text-decoration: none;
            color: #000;
        }

        h3:hover {
            border-color: #4CAF50; /* Change the border color on hover */
        }

        h3 a:hover {
            color: #4CAF50; /* Change the text color on hover */
        }
    </style>
</head>

<body align="center">
    
    <h1>Assignments Page</h1> <br>
    <h3>Assignment 1:  <a href="Diamond.html">Diamond SHAPE</a> </h3><br>
    <h3>Assignment 2:  <a href="Marquee.html">Marquee Tag</a> </h3><br>
    <h3>Assignment 3:  <a href="table.html">my table</a> </h3><br>
    <h3>Assignment 4:  <a href="Cv.html">my cv</a> </h3><br>
    <h3>Assignment 5: <a href="centered logo.html">centred logo</a></h3><br>
    <h3>Assignment 6: <a href="FourImage.html">FourImage</a></h3><br>
    <h3>Assignment 7: <a href="auto name and word counter.html">auto name and wordcounter</a></h3><br>
    <h3>Assignment 8: <a href="Text Increase.html">Text increase</a></h3>
</body>
</html>
